# digital tst
# db_postgres_db=products
# db_postgres_user=doadmin
# db_postgres_pass=AVNS_YZ9kO_KHmoLinvgnUJk 
# db_postgres_host=productsave-do-user-12814956-0.b.db.ondigitalocean.com
# db_postgres_port=25060
# prd
db_postgres_db=products
db_postgres_user=backenduser
db_postgres_pass=luisaJuanMarco2023Agustin.
db_postgres_host=back.soyave.com
db_postgres_port=5432
#tst docker
# db_postgres_db=products
# db_postgres_user=postgres
# db_postgres_pass=mypassword
# db_postgres_host=46.101.159.194
# db_postgres_port=5432